{
  "expo": {
    "name": "El Corral Staff",
    "slug": "syscor-app-empleados",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-el-corral.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "El Corral Staff usa tus fotos para que elijas tu foto de perfil.",
          "cameraPermission": "El Corral Staff usa la cámara para que te tomes tu foto de perfil."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syscor.empleados"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.syscor.empleados"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
